[gd_scene load_steps=11 format=3 uid="uid://c11ktc6sohg00"]

[ext_resource type="Script" path="res://scripts/Nivel1.gd" id="1_81eoj"]
[ext_resource type="PackedScene" uid="uid://cbp86ksvxsnrj" path="res://Escenas/logro/logro.tscn" id="2_6tw8c"]
[ext_resource type="Texture2D" uid="uid://dwy8ofng255ix" path="res://Imagenes/identificacion/Identificación de Usuario-12.png" id="2_i7ux5"]
[ext_resource type="PackedScene" uid="uid://b7jonfd41k68h" path="res://Escenas/cuadro_dialogo.tscn" id="3_kx6dc"]
[ext_resource type="PackedScene" uid="uid://27d4ixo8lm6y" path="res://Escenas/pausa.tscn" id="4_hmhg2"]
[ext_resource type="PackedScene" uid="uid://7y0gl8rhxmbi" path="res://Escenas/ayuda.tscn" id="5_ohnen"]

[sub_resource type="Animation" id="Animation_xamk2"]
resource_name = "Entrada"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r1wqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l3tpb"]
resource_name = "negro"
length = 6.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.1, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cambiar_escena"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5x7ke"]
_data = {
"Entrada": SubResource("Animation_xamk2"),
"RESET": SubResource("Animation_r1wqj"),
"negro": SubResource("Animation_l3tpb")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81eoj")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -13.0
offset_right = 425.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("2_i7ux5")

[node name="OlvidoContrasenia" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 479.0
offset_top = 708.0
offset_right = 795.0
offset_bottom = 724.0
flat = true

[node name="NuevoUsuario" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 479.0
offset_top = 737.0
offset_right = 795.0
offset_bottom = 753.0
flat = true

[node name="usuario" type="TextEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 525.0
offset_top = 460.0
offset_right = 783.0
offset_bottom = 494.0

[node name="contrasenia" type="TextEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 525.0
offset_top = 521.0
offset_right = 783.0
offset_bottom = 555.0

[node name="ingresar" type="Button" parent="ScrollContainer/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 484.0
offset_top = 571.0
offset_right = 789.0
offset_bottom = 612.0

[node name="CuadroDialogo" parent="." instance=ExtResource("3_kx6dc")]
layout_mode = 1
offset_left = -655.0
offset_top = -354.0
offset_right = 664.0
offset_bottom = 6.0
metadata/_edit_horizontal_guides_ = [420.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5x7ke")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]

[node name="Logro" parent="." instance=ExtResource("2_6tw8c")]
layout_mode = 1

[node name="Pausa" parent="." instance=ExtResource("4_hmhg2")]
layout_mode = 1

[node name="ayuda" parent="." instance=ExtResource("5_ohnen")]
layout_mode = 1

[connection signal="pressed" from="ScrollContainer/TextureRect/OlvidoContrasenia" to="." method="_on_olvido_contrasenia_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/NuevoUsuario" to="." method="_on_nuevo_usuario_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/ingresar" to="." method="_on_ingresar_pressed"]
