[gd_scene load_steps=11 format=3 uid="uid://dxckd85g2ymn4"]

[ext_resource type="Texture2D" uid="uid://cxvxead0sl0em" path="res://Imagenes/seccion5/seccion5a-12.png" id="1_msmy0"]
[ext_resource type="Script" path="res://scripts/nivel5.gd" id="1_wcpmf"]
[ext_resource type="ButtonGroup" uid="uid://b6t1mkbmljs1r" path="res://Escenas/sexoradiobutton.tres" id="2_h5jej"]
[ext_resource type="ButtonGroup" uid="uid://tdby67uagtd6" path="res://Escenas/nivel5/grupo_mas_vs_hijos.tres" id="3_v0510"]
[ext_resource type="PackedScene" uid="uid://b7jonfd41k68h" path="res://Escenas/cuadro_dialogo.tscn" id="5_2820r"]
[ext_resource type="AudioStream" uid="uid://chdvku1g4p15r" path="res://sonidos/Musica y sonidos a utilizar/spaceEngine_000.ogg" id="5_rbxin"]
[ext_resource type="Texture2D" uid="uid://dhsao611j3kw1" path="res://dialogos/peligro.png" id="7_c4fn7"]

[sub_resource type="Animation" id="Animation_3kjdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer/seccion-a:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_m16ve"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollContainer/seccion-a:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfd1q"]
_data = {
"RESET": SubResource("Animation_3kjdd"),
"intro": SubResource("Animation_m16ve")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcpmf")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="seccion-a" type="TextureRect" parent="ScrollContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("1_msmy0")

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 351.0

[node name="LineEdit2" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 360.0
offset_right = 704.0
offset_bottom = 391.0

[node name="LineEdit3" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 408.0
offset_right = 704.0
offset_bottom = 439.0

[node name="LineEdit8" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 848.0
offset_right = 704.0
offset_bottom = 879.0

[node name="LineEdit11" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 888.0
offset_right = 704.0
offset_bottom = 919.0

[node name="LineEdit15" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 1192.0
offset_right = 704.0
offset_bottom = 1223.0

[node name="LineEdit6" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 528.0
offset_right = 571.063
offset_bottom = 559.0

[node name="LineEdit14" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 1240.0
offset_right = 571.063
offset_bottom = 1271.0

[node name="LineEdit7" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 888.0
offset_top = 384.0
offset_right = 955.063
offset_bottom = 415.0

[node name="Label2" type="Label" parent="ScrollContainer/seccion-a/LineEdit7"]
layout_mode = 0
offset_left = -176.0
offset_right = -1.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cantidad de mascotas:"

[node name="LineEdit16" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 944.0
offset_top = 1072.0
offset_right = 1011.06
offset_bottom = 1103.0

[node name="Label2" type="Label" parent="ScrollContainer/seccion-a/LineEdit16"]
layout_mode = 0
offset_left = -224.0
offset_top = -16.0
offset_right = -21.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Partidos de fútbol jugados 
el dia de su nacimiento:"

[node name="LineEdit17" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 944.0
offset_top = 1191.0
offset_right = 1011.06
offset_bottom = 1222.0

[node name="Label2" type="Label" parent="ScrollContainer/seccion-a/LineEdit17"]
layout_mode = 0
offset_left = -223.0
offset_top = -81.0
offset_right = -5.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sumatoria de la fecha de su nacimiento y cantidad de goles promedios que se hacen en un partido de fútbol 5:"
autowrap_mode = 2

[node name="LineEdit18" type="LineEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 838.0
offset_top = 1240.0
offset_right = 1045.0
offset_bottom = 1271.0

[node name="Label2" type="Label" parent="ScrollContainer/seccion-a/LineEdit18"]
layout_mode = 0
offset_left = -118.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bio de Tinder:"
autowrap_mode = 2

[node name="LineEdit9" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 848.0
offset_top = 320.0
offset_right = 1048.0
offset_bottom = 351.0
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Soldio"
popup/item_1/id = 1
popup/item_2/text = "liquido"
popup/item_2/id = 2
popup/item_3/text = "gaseoso"
popup/item_3/id = 3

[node name="Label" type="Label" parent="ScrollContainer/seccion-a/LineEdit9"]
layout_mode = 0
offset_left = -136.0
offset_right = 4.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Estado de forma:"

[node name="LineEdit10" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 488.0
offset_right = 704.0
offset_bottom = 519.0
alignment = 1
item_count = 8
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Soltero/a"
popup/item_1/id = 1
popup/item_2/text = "Casado/a"
popup/item_2/id = 2
popup/item_3/text = "Viudo/a"
popup/item_3/id = 3
popup/item_4/text = "Divorciado/a"
popup/item_4/id = 4
popup/item_5/text = "Unido/a de hecho"
popup/item_5/id = 5
popup/item_6/text = "Unido/a civilmente"
popup/item_6/id = 6
popup/item_7/text = "Separado/a"
popup/item_7/id = 7

[node name="LineEdit12" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 624.0
offset_right = 704.0
offset_bottom = 655.0
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Nativo"
popup/item_1/id = 1
popup/item_2/text = "Naturalizado"
popup/item_2/id = 2
popup/item_3/text = "Por Opción"
popup/item_3/id = 3

[node name="tipoDocumento" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 760.0
offset_right = 812.0
offset_bottom = 791.0
alignment = 1
item_count = 7
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Cédula extranjera"
popup/item_1/id = 1
popup/item_2/text = "Cédula de Identidad"
popup/item_2/id = 2
popup/item_3/text = "Documento Nacional de Identidad"
popup/item_3/id = 3
popup/item_4/text = "Libreta Cívica"
popup/item_4/id = 4
popup/item_5/text = "Libreta de Enrolamiento"
popup/item_5/id = 5
popup/item_6/text = "Pasaporte"
popup/item_6/id = 6

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 448.0
offset_right = 609.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_h5jej")
text = "Femenino"

[node name="CheckBox2" type="CheckBox" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 608.0
offset_top = 448.0
offset_right = 715.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("2_h5jej")
text = "Masculino"

[node name="CheckBox3" type="CheckBox" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 720.0
offset_top = 544.0
offset_right = 825.0
offset_bottom = 575.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("3_v0510")
text = "mis Hijos"

[node name="CheckBox4" type="CheckBox" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 824.0
offset_top = 533.0
offset_right = 1038.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
button_group = ExtResource("3_v0510")
text = "Las mascotas del vecino"

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 576.0
offset_right = 704.0
offset_bottom = 607.0
alignment = 1
item_count = 6
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Argentina"
popup/item_1/id = 1
popup/item_2/text = "Bolivia"
popup/item_2/id = 2
popup/item_3/text = "Brasil"
popup/item_3/id = 3
popup/item_4/text = "Paraguay"
popup/item_4/id = 4
popup/item_5/text = "Uruguay"
popup/item_5/id = 5

[node name="Pais_pasaporte" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 808.0
offset_right = 704.0
offset_bottom = 839.0
alignment = 1
item_count = 6
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Argentina"
popup/item_1/id = 1
popup/item_2/text = "Bolivia"
popup/item_2/id = 2
popup/item_3/text = "Brasil"
popup/item_3/id = 3
popup/item_4/text = "Paraguay"
popup/item_4/id = 4
popup/item_5/text = "Uruguay"
popup/item_5/id = 5

[node name="OptionButton3" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 1064.0
offset_right = 704.0
offset_bottom = 1095.0
alignment = 1
item_count = 6
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "Argentina"
popup/item_1/id = 1
popup/item_2/text = "Bolivia"
popup/item_2/id = 2
popup/item_3/text = "Brasil"
popup/item_3/id = 3
popup/item_4/text = "Paraguay"
popup/item_4/id = 4
popup/item_5/text = "Uruguay"
popup/item_5/id = 5

[node name="provincia" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 1104.0
offset_right = 704.0
offset_bottom = 1135.0
alignment = 1
fit_to_longest_item = false

[node name="partido" type="OptionButton" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 504.0
offset_top = 1144.0
offset_right = 704.0
offset_bottom = 1175.0
alignment = 1
fit_to_longest_item = false

[node name="Label2" type="Label" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 720.0
offset_top = 464.0
offset_right = 1024.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hipoteticamente hablando ¿quien ganaria en una pelea entre sus hijos y las mascotas de su vecino?"
autowrap_mode = 2

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 496.0
offset_top = 1384.0
offset_right = 984.0
offset_bottom = 1552.0

[node name="guardar" type="Button" parent="ScrollContainer/seccion-a"]
layout_mode = 0
offset_left = 945.0
offset_top = 1602.0
offset_right = 1002.0
offset_bottom = 1628.0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pfd1q")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rbxin")

[node name="CuadroDialogo" parent="." instance=ExtResource("5_2820r")]
layout_mode = 1

[node name="Peligro" type="Sprite2D" parent="."]
visible = false
position = Vector2(632, 192)
scale = Vector2(0.225, 0.189686)
texture = ExtResource("7_c4fn7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="toggled" from="ScrollContainer/seccion-a/Pais_pasaporte" to="." method="_on_pais_pasaporte_toggled"]
[connection signal="pressed" from="ScrollContainer/seccion-a/guardar" to="." method="_on_guardar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
