[gd_scene load_steps=12 format=3 uid="uid://dmshaoi4drcid"]

[ext_resource type="PackedScene" uid="uid://b7jonfd41k68h" path="res://Escenas/cuadro_dialogo.tscn" id="1_n0fm6"]
[ext_resource type="Script" path="res://scripts/seccion_5c.gd" id="1_rta87"]
[ext_resource type="Texture2D" uid="uid://ccncwv7r3nlc2" path="res://Imagenes/seccion5/seccion5ca-12.png" id="2_dubvf"]
[ext_resource type="Texture2D" uid="uid://dngvv84y2htt2" path="res://Imagenes/seccion5/seccion5c-12.png" id="2_qmik0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j2sx"]
size = Vector2(448, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32s0s"]
size = Vector2(60, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sn8o"]
size = Vector2(1296, 20)

[sub_resource type="Animation" id="Animation_aocwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollContainer/ca:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScrollContainer/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_of465"]
resource_name = "anegro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollContainer/ca:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScrollContainer/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ultimo_dialogo"
}]
}

[sub_resource type="Animation" id="Animation_8yr1n"]
resource_name = "fin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cambiar_escena"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agbgw"]
_data = {
"RESET": SubResource("Animation_aocwp"),
"anegro": SubResource("Animation_of465"),
"fin": SubResource("Animation_8yr1n")
}

[node name="seccion5c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rta87")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ca" type="TextureRect" parent="ScrollContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_dubvf")

[node name="Label" type="Label" parent="ScrollContainer/ca"]
layout_mode = 0
offset_left = 303.0
offset_top = 689.0
offset_right = 961.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Instituto de Aviación Ícaro/Departamento de humanidades"
uppercase = true

[node name="Button" type="Button" parent="ScrollContainer/ca/Label"]
layout_mode = 0
offset_right = 535.0
offset_bottom = 23.0
flat = true

[node name="Label2" type="Label" parent="ScrollContainer/ca"]
layout_mode = 0
offset_left = 304.0
offset_top = 718.0
offset_right = 962.0
offset_bottom = 744.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Instituto de Aviación Ícaro/Departamento de Críptidos"
uppercase = true

[node name="Button2" type="Button" parent="ScrollContainer/ca/Label2"]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 534.0
offset_bottom = 24.0
flat = true

[node name="Label3" type="Label" parent="ScrollContainer/ca"]
layout_mode = 0
offset_left = 304.0
offset_top = 747.0
offset_right = 962.0
offset_bottom = 773.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Instituto de Aviación Ícaro/Departamento de defensa aérea"
uppercase = true

[node name="Button4" type="Button" parent="ScrollContainer/ca/Label3"]
layout_mode = 0
offset_top = 2.0
offset_right = 535.0
offset_bottom = 25.0
flat = true

[node name="Label4" type="Label" parent="ScrollContainer/ca"]
layout_mode = 0
offset_left = 304.0
offset_top = 774.0
offset_right = 962.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Instituto de Aviación Ícaro/Departamento de defensa planetaria"
uppercase = true

[node name="Button3" type="Button" parent="ScrollContainer/ca/Label4"]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 582.0
offset_bottom = 24.0
flat = true

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("2_qmik0")

[node name="LineEdit3" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 667.0
offset_right = 542.0
offset_bottom = 698.0

[node name="LineEdit4" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 704.0
offset_right = 542.0
offset_bottom = 735.0

[node name="LineEdit8" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 994.0
offset_right = 542.0
offset_bottom = 1025.0

[node name="LineEdit5" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 849.0
offset_right = 718.0
offset_bottom = 880.0

[node name="LineEdit6" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 924.0
offset_right = 718.0
offset_bottom = 955.0

[node name="LineEdit14" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 433.0
offset_top = 1109.0
offset_right = 708.0
offset_bottom = 1140.0

[node name="LineEdit15" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 433.0
offset_top = 1149.0
offset_right = 708.0
offset_bottom = 1180.0

[node name="LineEdit17" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 433.0
offset_top = 1219.0
offset_right = 708.0
offset_bottom = 1250.0

[node name="LineEdit18" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 433.0
offset_top = 1394.0
offset_right = 1043.0
offset_bottom = 1569.0

[node name="pais" type="OptionButton" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 739.0
offset_right = 668.0
offset_bottom = 770.0
item_count = 6
selected = 0
popup/item_0/text = "---Seleccionar--"
popup/item_0/id = 0
popup/item_1/text = "Argentina"
popup/item_1/id = 1
popup/item_2/text = "Bolivia"
popup/item_2/id = 2
popup/item_3/text = "Brasil"
popup/item_3/id = 3
popup/item_4/text = "Paraguay"
popup/item_4/id = 4
popup/item_5/text = "Uruguay"
popup/item_5/id = 5

[node name="provincia" type="OptionButton" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 779.0
offset_right = 668.0
offset_bottom = 803.0

[node name="partido" type="OptionButton" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 814.0
offset_right = 668.0
offset_bottom = 838.0

[node name="localidad" type="OptionButton" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 443.0
offset_top = 889.0
offset_right = 668.0
offset_bottom = 920.0
item_count = 2
selected = 0
popup/item_0/text = "---Seleccionar---"
popup/item_0/id = 0
popup/item_1/text = "OTRO"
popup/item_1/id = 1

[node name="calle" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 443.0
offset_top = 597.0
offset_right = 890.0
offset_bottom = 628.0

[node name="institucion" type="RigidBody2D" parent="ScrollContainer/TextureRect"]
position = Vector2(337, 318)
mass = 0.01
gravity_scale = 0.0
freeze = true
linear_velocity = Vector2(-23, -43)

[node name="institucion" type="LineEdit" parent="ScrollContainer/TextureRect/institucion" groups=["obligatorio"]]
offset_right = 447.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollContainer/TextureRect/institucion"]
position = Vector2(224, 16)
shape = SubResource("RectangleShape2D_8j2sx")

[node name="institucionSeleccionada" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 337.0
offset_top = 366.0
offset_right = 784.0
offset_bottom = 397.0

[node name="LineEdit2" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 443.0
offset_top = 632.0
offset_right = 542.0
offset_bottom = 663.0

[node name="LineEdit9" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 463.0
offset_top = 1049.0
offset_right = 530.062
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ScrollContainer/TextureRect/LineEdit9"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 51.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Pais
ej:0054"

[node name="LineEdit10" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 553.0
offset_top = 1049.0
offset_right = 620.062
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ScrollContainer/TextureRect/LineEdit10"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 51.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Área
0221"

[node name="LineEdit11" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 648.0
offset_top = 1049.0
offset_right = 715.062
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ScrollContainer/TextureRect/LineEdit11"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 51.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Caract.
423"

[node name="LineEdit12" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 738.0
offset_top = 1049.0
offset_right = 805.062
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ScrollContainer/TextureRect/LineEdit12"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 51.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nro.
6283"

[node name="LineEdit13" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 833.0
offset_top = 1049.0
offset_right = 900.062
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ScrollContainer/TextureRect/LineEdit13"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Interno
211"

[node name="LineEdit7" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 443.0
offset_top = 959.0
offset_right = 542.0
offset_bottom = 990.0

[node name="LineEdit16" type="LineEdit" parent="ScrollContainer/TextureRect" groups=["obligatorio"]]
layout_mode = 0
offset_left = 438.0
offset_top = 1184.0
offset_right = 713.0
offset_bottom = 1215.0

[node name="buscar" type="RigidBody2D" parent="ScrollContainer/TextureRect"]
position = Vector2(811, 317)
mass = 0.01
gravity_scale = 0.0
freeze = true
linear_velocity = Vector2(23, -43)

[node name="Buscar" type="Button" parent="ScrollContainer/TextureRect/buscar"]
offset_right = 61.0
offset_bottom = 31.0
text = "Buscar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollContainer/TextureRect/buscar"]
position = Vector2(31, 15.5)
shape = SubResource("RectangleShape2D_32s0s")

[node name="Limpiar" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 811.0
offset_top = 364.0
offset_right = 872.0
offset_bottom = 395.0
text = "Limpiar"

[node name="guardar" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 1095.0
offset_top = 1610.0
offset_right = 1152.0
offset_bottom = 1636.0
flat = true

[node name="CuadroDialogo" parent="." instance=ExtResource("1_n0fm6")]
layout_mode = 1
offset_left = -680.0
offset_top = -451.0
offset_right = 715.0
offset_bottom = 20.0

[node name="StaticBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(638, 0)
shape = SubResource("RectangleShape2D_3sn8o")

[node name="StaticBody2D2" type="Area2D" parent="."]
position = Vector2(0, 726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(638, 0)
shape = SubResource("RectangleShape2D_3sn8o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agbgw")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="ScrollContainer/ca/Label/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/ca/Label2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ScrollContainer/ca/Label3/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ScrollContainer/ca/Label4/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/buscar/Buscar" to="." method="_on_buscar_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/guardar" to="." method="_on_guardar_pressed"]
[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
