[gd_scene load_steps=23 format=3 uid="uid://mx5clyvrtq7v"]

[ext_resource type="PackedScene" uid="uid://b7jonfd41k68h" path="res://Escenas/cuadro_dialogo.tscn" id="1_diia6"]
[ext_resource type="Script" path="res://scripts/nivel_0.gd" id="1_vkic3"]
[ext_resource type="Texture2D" uid="uid://2iaqkwjyoqky" path="res://Imagenes/identificacion/Identificación de Usuario-recortado.png" id="2_sjba5"]
[ext_resource type="PackedScene" uid="uid://cbp86ksvxsnrj" path="res://Escenas/logro/logro.tscn" id="2_wwqp0"]
[ext_resource type="PackedScene" uid="uid://27d4ixo8lm6y" path="res://Escenas/pausa.tscn" id="3_nqo8w"]
[ext_resource type="Texture2D" uid="uid://dxdtqld8bv815" path="res://ui/portapapeles/portapapeles.png" id="3_w2fnc"]
[ext_resource type="Texture2D" uid="uid://cmtgnvcckiwnd" path="res://ui/recuadrogenerico.png" id="4_dop4d"]
[ext_resource type="PackedScene" uid="uid://er7fqx8w6ual" path="res://Escenas/nivel0/texto_nivel_0.tscn" id="5_2n522"]
[ext_resource type="Texture2D" uid="uid://ch54i604bj24d" path="res://ui/button_settings.png" id="9_oi5bp"]
[ext_resource type="Script" path="res://scripts/Botonmenu.gd" id="10_mojip"]
[ext_resource type="Texture2D" uid="uid://bp83ud1iilcux" path="res://ui/logos/sigamosestudiando.png" id="11_kf6y7"]
[ext_resource type="Texture2D" uid="uid://bj4ypq08dvgdq" path="res://ui/logos/unpazsa.png" id="12_7uflg"]
[ext_resource type="PackedScene" uid="uid://7y0gl8rhxmbi" path="res://Escenas/ayuda.tscn" id="13_uoxkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk1hi"]
size = Vector2(304, 96.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wymmh"]
size = Vector2(288, 104)

[sub_resource type="Animation" id="Animation_xa2yi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo/Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 199.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frases:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangulo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("frases:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triangulo:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3rjpx"]
resource_name = "Triangulo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frases:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triangulo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frases:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triangulo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gw3ra"]
resource_name = "a_der"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo/Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, -66), Vector2(1072, -66)]
}

[sub_resource type="Animation" id="Animation_7awu8"]
resource_name = "a_izq"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo/Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(542, -58), Vector2(25, -66)]
}

[sub_resource type="Animation" id="Animation_mmeeg"]
resource_name = "a_negro"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasar_menu"
}]
}

[sub_resource type="Animation" id="Animation_xglfy"]
resource_name = "al_centro"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo/Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(36, 199.5), Vector2(542, -58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek8v0"]
_data = {
"RESET": SubResource("Animation_xa2yi"),
"Triangulo": SubResource("Animation_3rjpx"),
"a_der": SubResource("Animation_gw3ra"),
"a_izq": SubResource("Animation_7awu8"),
"a_negro": SubResource("Animation_mmeeg"),
"al_centro": SubResource("Animation_xglfy")
}

[node name="nivel0" type="Node2D"]
script = ExtResource("1_vkic3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -25.0
offset_right = 1292.0
offset_bottom = 1301.0
texture = ExtResource("2_sjba5")

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_top = 1.0
offset_right = 1296.0
offset_bottom = 201.0

[node name="Sigamosestudiando" type="Sprite2D" parent="TextureRect/ColorRect"]
position = Vector2(1048, 104)
texture = ExtResource("11_kf6y7")

[node name="Unpazsa" type="Sprite2D" parent="TextureRect/ColorRect"]
position = Vector2(248, 112)
texture = ExtResource("12_7uflg")

[node name="Triangulo" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(616, 324)
texture = ExtResource("3_w2fnc")

[node name="1" type="Area2D" parent="Triangulo"]
position = Vector2(9, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triangulo/1"]
position = Vector2(-4.5, 183)
shape = SubResource("RectangleShape2D_dk1hi")

[node name="2" type="Area2D" parent="Triangulo"]
position = Vector2(8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triangulo/2"]
position = Vector2(-9, 45.375)
shape = SubResource("RectangleShape2D_dk1hi")

[node name="3" type="Area2D" parent="Triangulo"]
position = Vector2(-7, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triangulo/3"]
position = Vector2(7, -99)
shape = SubResource("RectangleShape2D_wymmh")

[node name="CuadroDialogo" parent="." instance=ExtResource("1_diia6")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 368.0
offset_right = 1319.0
offset_bottom = 728.0
grow_horizontal = 0

[node name="Logro" parent="." instance=ExtResource("2_wwqp0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ek8v0")
}

[node name="ColorRect2" type="TextureRect" parent="."]
visible = false
offset_left = 475.0
offset_top = 168.0
offset_right = 841.0
offset_bottom = 338.0
texture = ExtResource("4_dop4d")
expand_mode = 1

[node name="si" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 142.0
offset_bottom = 96.0
text = "Si"

[node name="no" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 222.0
offset_top = 64.0
offset_right = 326.0
offset_bottom = 96.0
text = "No"

[node name="frases" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 71)

[node name="correcto1" parent="frases" groups=["correcto"] instance=ExtResource("5_2n522")]
position = Vector2(1088, 264)
texto = "El CVar es el Registro Unificado y Normalizado a nivel nacional de los Datos Curriculares del personal científico y tecnológico."

[node name="corecto2" parent="frases" groups=["correcto"] instance=ExtResource("5_2n522")]
position = Vector2(192, 160)
texto = "El CVar está destinado a todas las personas que desarrollan actividades científicas y tecnológicas en instituciones argentinas."

[node name="correcto3" parent="frases" groups=["correcto"] instance=ExtResource("5_2n522")]
position = Vector2(191, 262)
texto = "El SIGEVA es un conjunto de aplicaciones informáticas a las que podemos acceder por medio de un navegador de internet."

[node name="falso" parent="frases" instance=ExtResource("5_2n522")]
position = Vector2(1088, 64)
texto = "El CVar es el Registro Unificado y Normalizado a nivel nacional de los Datos Curriculares del personal científico y tecnológico."

[node name="falso2" parent="frases" instance=ExtResource("5_2n522")]
position = Vector2(1088, 162)
texto = "El uso de CVar está restringido sólo a las personas que desarrollan actividades científicas y tecnológicas en instituciones de Buenos Aires."

[node name="falso3" parent="frases" instance=ExtResource("5_2n522")]
position = Vector2(192, 56)
texto = "El SIGEVA es un movimiento popular al que podemos acceder a través de un correo electrónico."

[node name="Pausa" parent="." instance=ExtResource("3_nqo8w")]
offset_left = 608.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 192.0

[node name="ColorRect" parent="Pausa" index="0"]
offset_left = -608.0
offset_top = -184.0
offset_right = 672.0
offset_bottom = 536.0

[node name="volver" parent="Pausa" index="1"]
offset_left = 112.0
offset_top = 312.0
offset_right = 424.0
offset_bottom = 458.0

[node name="Menu" parent="Pausa" index="2"]
offset_left = -384.0
offset_top = 312.0
offset_right = -80.0
offset_bottom = 458.0

[node name="Images" parent="Pausa" index="3"]
position = Vector2(568, 392)

[node name="Descanso" parent="Pausa" index="4"]
position = Vector2(27.25, 188.5)

[node name="Cartelpausa" parent="Pausa" index="5"]
position = Vector2(32, 181.5)

[node name="Sonidos" type="AudioStreamPlayer" parent="."]

[node name="menu" type="Button" parent="."]
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 0
icon = ExtResource("9_oi5bp")
flat = true
expand_icon = true
script = ExtResource("10_mojip")

[node name="ayuda" parent="." instance=ExtResource("13_uoxkx")]
offset_left = 40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = -8.0

[connection signal="area_shape_entered" from="Triangulo/1" to="." method="_on__area_shape_entered"]
[connection signal="area_entered" from="Triangulo/2" to="." method="_on__area_entered"]
[connection signal="area_entered" from="Triangulo/3" to="." method="_on__area3_entered"]
[connection signal="mouse_entered" from="ColorRect2" to="." method="_on_color_rect_2_mouse_entered"]
[connection signal="mouse_entered" from="menu" to="menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="menu" to="menu" method="_on_mouse_exited"]
[connection signal="pressed" from="menu" to="menu" method="_on_pressed"]

[editable path="CuadroDialogo"]
[editable path="Pausa"]
