[gd_scene load_steps=7 format=3 uid="uid://dtxemqu8rspx"]

[ext_resource type="Texture2D" uid="uid://d4aqqwf5dvpde" path="res://Imagenes/fondo.png" id="1_k8jg7"]
[ext_resource type="Texture2D" uid="uid://uv2ukc7xrdhh" path="res://Imagenes/datos personales/identificacion.png" id="2_07rlv"]
[ext_resource type="Script" path="res://Escenas/Cvar/identificación.gd" id="2_x6ash"]

[sub_resource type="Animation" id="Animation_k1ttm"]
resource_name = "Probando"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Nombre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 200), Vector2(520, 686)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Nombre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.164061]
}

[sub_resource type="Animation" id="Animation_yjsl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Nombre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Nombre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4djpb"]
_data = {
"Probando": SubResource("Animation_k1ttm"),
"RESET": SubResource("Animation_yjsl5")
}

[node name="IDENTIFICACIÓN" type="TextureRect"]
texture = ExtResource("1_k8jg7")
script = ExtResource("2_x6ash")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 1.99999
offset_right = 1280.0
offset_bottom = 1686.79
texture = ExtResource("2_07rlv")
expand_mode = 5
stretch_mode = 4

[node name="Nombre" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 760.0
offset_bottom = 230.0

[node name="TextEdit7" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 248.0
offset_right = 760.0
offset_bottom = 278.0

[node name="TextEdit8" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 296.0
offset_right = 760.0
offset_bottom = 326.0

[node name="TextEdit10" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 768.0
offset_right = 760.0
offset_bottom = 798.0

[node name="TextEdit11" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 816.0
offset_right = 760.0
offset_bottom = 846.0

[node name="TextEdit12" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1136.0
offset_right = 760.0
offset_bottom = 1166.0

[node name="TextEdit13" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1184.0
offset_right = 760.0
offset_bottom = 1214.0

[node name="TextEdit14" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 496.0
offset_top = 1336.0
offset_right = 920.0
offset_bottom = 1520.0

[node name="TextEdit9" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 432.0
offset_right = 568.0
offset_bottom = 462.0

[node name="OptionButton" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 760.0
offset_bottom = 415.0
item_count = 7
selected = 0
popup/item_0/text = "Soldero/a"
popup/item_0/id = 0
popup/item_1/text = "Casado/a"
popup/item_1/id = 1
popup/item_2/text = "Viudo/a"
popup/item_2/id = 2
popup/item_3/text = "Divorciado/a"
popup/item_3/id = 3
popup/item_4/text = "Unido/a de hecho"
popup/item_4/id = 4
popup/item_5/text = "Unido7a civilmente"
popup/item_5/id = 5
popup/item_6/text = "separado/a"
popup/item_6/id = 6

[node name="OptionButton2" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 472.0
offset_right = 760.0
offset_bottom = 503.0
disabled = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "argentina"
popup/item_0/id = 0

[node name="OptionButton3" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 520.0
offset_right = 760.0
offset_bottom = 551.0
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Nativo"
popup/item_0/id = 0
popup/item_1/text = "Naturalizado"
popup/item_1/id = 1
popup/item_2/text = "Por Opción"
popup/item_2/id = 2

[node name="OptionButton4" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 672.0
offset_right = 760.0
offset_bottom = 703.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton5" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 720.0
offset_right = 760.0
offset_bottom = 751.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton6" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 992.0
offset_right = 760.0
offset_bottom = 1023.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton7" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1040.0
offset_right = 760.0
offset_bottom = 1071.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton8" type="OptionButton" parent="TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1088.0
offset_right = 760.0
offset_bottom = 1119.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 936.0
offset_top = 1568.0
offset_right = 1009.0
offset_bottom = 1599.0
text = "Guardar"

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 1568.0
offset_right = 1072.0
offset_bottom = 1599.0
text = "Salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4djpb")
}

[connection signal="text_changed" from="TextureRect/Nombre" to="." method="_on_nombre_text_changed"]
