[gd_scene load_steps=17 format=3 uid="uid://dlknlog2m1w1i"]

[ext_resource type="FontFile" uid="uid://0smxyo876ro4" path="res://Sprites/fuentes/digital-7.ttf" id="1_1pygp"]
[ext_resource type="Script" path="res://scripts/nivel_3_recupero_contrasenia.gd" id="1_jtls3"]
[ext_resource type="PackedScene" uid="uid://b7jonfd41k68h" path="res://Escenas/cuadro_dialogo.tscn" id="2_ro64f"]
[ext_resource type="Texture2D" uid="uid://cagagj3p8e5qr" path="res://Imagenes/recuperar_contrasenia/cambio_contrasenia12-recortad.png" id="3_ihqpb"]
[ext_resource type="Texture2D" uid="uid://2iaqkwjyoqky" path="res://Imagenes/identificacion/Identificación de Usuario-recortado.png" id="4_eijwe"]
[ext_resource type="Texture2D" uid="uid://bj844ikvy83d2" path="res://Sprites/NicePng_email-icon-png-transparent_903587.png" id="5_hs5fl"]
[ext_resource type="Texture2D" uid="uid://b6syym0ycomal" path="res://Sprites/usuario.jpeg" id="6_8j1ev"]
[ext_resource type="PackedScene" uid="uid://27d4ixo8lm6y" path="res://Escenas/pausa.tscn" id="8_24p5a"]
[ext_resource type="PackedScene" uid="uid://7y0gl8rhxmbi" path="res://Escenas/ayuda.tscn" id="9_w0kps"]
[ext_resource type="PackedScene" uid="uid://cbp86ksvxsnrj" path="res://Escenas/logro/logro.tscn" id="10_5qhq3"]
[ext_resource type="Texture2D" uid="uid://ch54i604bj24d" path="res://ui/button_settings.png" id="11_cglky"]
[ext_resource type="Script" path="res://scripts/Botonmenu.gd" id="12_2j8q5"]

[sub_resource type="Animation" id="Animation_hfu2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Usuario:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ngiub"]
resource_name = "fin"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasar_al_siguiente"
}]
}

[sub_resource type="Animation" id="Animation_uovhh"]
resource_name = "mostrar_foto"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Usuario:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60alr"]
_data = {
"RESET": SubResource("Animation_hfu2l"),
"fin": SubResource("Animation_ngiub"),
"mostrar_foto": SubResource("Animation_uovhh")
}

[node name="nivel3-recupero_contrasenia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtls3")

[node name="reloj" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 544.0
offset_top = 32.0
offset_right = 798.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.807843, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pygp")
theme_override_font_sizes/font_size = 80
text = "48:00:00"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("3_ihqpb")

[node name="contrasenia_anterior" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 704.0
offset_top = 392.0
offset_right = 1000.0
offset_bottom = 423.0

[node name="nueva" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 704.0
offset_top = 456.0
offset_right = 1000.0
offset_bottom = 487.0
secret = true

[node name="repetir" type="LineEdit" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 704.0
offset_top = 520.0
offset_right = 1000.0
offset_bottom = 551.0
secret = true

[node name="error2" type="Label" parent="ScrollContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 544.0
offset_right = 772.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "La contraseña no 
coincide"
horizontal_alignment = 1

[node name="cambiar" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 1000.0
offset_top = 744.0
offset_right = 1072.0
offset_bottom = 775.0
text = "Cambiar"

[node name="cancelar" type="Button" parent="ScrollContainer/TextureRect"]
layout_mode = 0
offset_left = 1088.0
offset_top = 744.0
offset_right = 1160.0
offset_bottom = 775.0
text = "Cancelar"

[node name="contrasenias" type="ColorRect" parent="ScrollContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 368.0
offset_right = 416.0
offset_bottom = 512.0
color = Color(0.0156863, 0.4, 0.470588, 1)

[node name="Button" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 208.0
offset_top = 96.0
offset_right = 295.0
offset_bottom = 127.0
text = "canui785$"

[node name="Button2" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 127.0
text = "Allstarsriverclub2003!"

[node name="Button3" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 147.0
offset_bottom = 87.0
theme_override_colors/font_disabled_color = Color(0, 0.8, 0, 1)
text = "Gtasanandreas5!"

[node name="Button4" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 47.0
theme_override_colors/font_disabled_color = Color(0, 0.8, 0, 1)
text = "lOpool/7899"

[node name="Button5" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 47.0
theme_override_colors/font_disabled_color = Color(0, 0.8, 0, 1)
text = "Locomiatu12?"

[node name="Button6" type="Button" parent="ScrollContainer/TextureRect/contrasenias"]
layout_mode = 0
offset_left = 192.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 87.0
theme_override_colors/font_disabled_color = Color(0, 0.8, 0, 1)
text = "Ratisitica_19"

[node name="identificacion" type="TextureRect" parent="ScrollContainer"]
layout_mode = 2
texture = ExtResource("4_eijwe")

[node name="OlvidoContrasenia" type="Button" parent="ScrollContainer/identificacion"]
layout_mode = 0
offset_left = 479.0
offset_top = 708.0
offset_right = 795.0
offset_bottom = 724.0
flat = true

[node name="NuevoUsuario" type="Button" parent="ScrollContainer/identificacion"]
layout_mode = 0
offset_left = 479.0
offset_top = 737.0
offset_right = 795.0
offset_bottom = 753.0
flat = true

[node name="usuario" type="TextEdit" parent="ScrollContainer/identificacion"]
layout_mode = 0
offset_left = 525.0
offset_top = 460.0
offset_right = 783.0
offset_bottom = 494.0
text = "jhondoe@email.com"

[node name="contrasenia" type="LineEdit" parent="ScrollContainer/identificacion"]
layout_mode = 0
offset_left = 525.0
offset_top = 521.0
offset_right = 783.0
offset_bottom = 555.0
secret = true

[node name="error" type="Label" parent="ScrollContainer/identificacion"]
visible = false
layout_mode = 0
offset_left = 528.0
offset_top = 616.0
offset_right = 756.0
offset_bottom = 694.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Acceso denegado: El nombre
 de Usuario y/o la Contraseña
 son incorrectos "
horizontal_alignment = 1

[node name="ingresar" type="Button" parent="ScrollContainer/identificacion"]
layout_mode = 0
offset_left = 484.0
offset_top = 571.0
offset_right = 789.0
offset_bottom = 612.0
flat = true

[node name="contrasenia" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 96.0
offset_right = 333.0
offset_bottom = 291.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 140
text = "BeDyZA"

[node name="CuadroDialogo" parent="." instance=ExtResource("2_ro64f")]
layout_mode = 1

[node name="minutos" type="Timer" parent="."]

[node name="horas" type="Timer" parent="."]

[node name="segundos" type="Timer" parent="."]
wait_time = 0.05

[node name="NicePngEmail-icon-png-transparent903587" type="Sprite2D" parent="."]
visible = false
position = Vector2(1216, 248)
texture = ExtResource("5_hs5fl")

[node name="Usuario" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(648, 188)
scale = Vector2(0.307407, 0.27305)
texture = ExtResource("6_8j1ev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60alr")
}

[node name="espera" type="Timer" parent="."]
wait_time = 15.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 6.0

[node name="Pausa" parent="." instance=ExtResource("8_24p5a")]
layout_mode = 1

[node name="ayuda" parent="." instance=ExtResource("9_w0kps")]
layout_mode = 1
offset_left = 44.0
offset_right = 43.52

[node name="Logro" parent="." instance=ExtResource("10_5qhq3")]
layout_mode = 1

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 0
icon = ExtResource("11_cglky")
flat = true
expand_icon = true
script = ExtResource("12_2j8q5")

[connection signal="pressed" from="ScrollContainer/TextureRect/cambiar" to="." method="_on_cambiar_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/contrasenias/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/contrasenias/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/contrasenias/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="ScrollContainer/TextureRect/contrasenias/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="ScrollContainer/identificacion/ingresar" to="." method="_on_ingresar_pressed"]
[connection signal="timeout" from="minutos" to="." method="_on_minutos_timeout"]
[connection signal="timeout" from="horas" to="." method="_on_horas_timeout"]
[connection signal="timeout" from="segundos" to="." method="_on_segundos_timeout"]
[connection signal="timeout" from="espera" to="." method="_on_espera_timeout"]
[connection signal="mouse_entered" from="menu" to="menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="menu" to="menu" method="_on_mouse_exited"]
[connection signal="pressed" from="menu" to="menu" method="_on_pressed"]
