[gd_scene load_steps=12 format=3 uid="uid://b7jonfd41k68h"]

[ext_resource type="Script" path="res://scripts/Dialogo.gd" id="1_pygju"]
[ext_resource type="Texture2D" uid="uid://dikdnsjqa1c2m" path="res://Sprites/ave/confiada.png" id="2_onbdu"]
[ext_resource type="Texture2D" uid="uid://dh7bpq0vdww8l" path="res://Sprites/ave/curiosa.png" id="3_vb4f6"]
[ext_resource type="Texture2D" uid="uid://cs4en00t60iv0" path="res://Sprites/ave/descompuesta.png" id="4_4fa0e"]
[ext_resource type="Texture2D" uid="uid://bssnsaxko8pgn" path="res://Sprites/ave/ensenando.png" id="5_y8t5c"]
[ext_resource type="Texture2D" uid="uid://c4t3ymhtjv7hc" path="res://Sprites/ave/estatico.png" id="6_kgbrl"]
[ext_resource type="Texture2D" uid="uid://c3kqts130606p" path="res://Sprites/ave/felicitaciones.png" id="7_qvh23"]
[ext_resource type="Texture2D" uid="uid://bnvthotqk0857" path="res://Sprites/ave/saludando.png" id="8_xmnx2"]
[ext_resource type="Texture2D" uid="uid://wwrb7tqrfqj4" path="res://Sprites/ave/seguime.png" id="9_v750b"]
[ext_resource type="Texture2D" uid="uid://um6rccuorrvd" path="res://Sprites/ave/senalando.png" id="10_eii8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8deg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onbdu")
}],
"loop": true,
"name": &"confiada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vb4f6")
}],
"loop": true,
"name": &"curiosa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4fa0e")
}],
"loop": true,
"name": &"descompuesta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y8t5c")
}],
"loop": true,
"name": &"ensenando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kgbrl")
}],
"loop": true,
"name": &"estatico",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qvh23")
}],
"loop": true,
"name": &"felicitaciones",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xmnx2")
}],
"loop": true,
"name": &"saludando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v750b")
}],
"loop": true,
"name": &"seguime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eii8k")
}],
"loop": true,
"name": &"senalando",
"speed": 5.0
}]

[node name="CuadroDialogo" type="ColorRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.941176)
script = ExtResource("1_pygju")

[node name="DialogoText" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 29.0
offset_right = 1216.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor bibendum felis, vel scelerisque justo. Suspendisse potenti. Sed feugiat tincidunt nisi, a venenatis velit hendrerit sit amet. Vivamus ac nunc id orci fringilla vehicula. Proin euismod arcu at libero dictum, eu bibendum odio accumsan. Sed at mi sit amet purus tincidunt pellentesque id nec purus. Nulla auctor, est a fermentum efficitur, urna orci tincidunt ante, in eleifend eros turpis in tellus. Integer vel quam sed justo bibendum vulputate. Nulla facilisi. Sed nec ullamcorper elit."
autowrap_mode = 3
clip_text = true

[node name="IndicacionText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Click para continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(125, -88)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u8deg")
animation = &"senalando"
