[gd_scene load_steps=26 format=3 uid="uid://b7jonfd41k68h"]

[ext_resource type="Script" path="res://scripts/Dialogo.gd" id="1_pygju"]
[ext_resource type="Texture2D" uid="uid://d15er1lqdmpcx" path="res://Sprites/ave/cap 3 y4/arrogante.png" id="2_374og"]
[ext_resource type="Texture2D" uid="uid://dikdnsjqa1c2m" path="res://Sprites/ave/confiada.png" id="2_onbdu"]
[ext_resource type="Texture2D" uid="uid://b0bslcmrrle0x" path="res://Sprites/ave/cap 3 y4/artista.png" id="3_4u8wk"]
[ext_resource type="Texture2D" uid="uid://cn2ikbfgmr360" path="res://Sprites/ave/cap 5/bostezo.png" id="3_544sv"]
[ext_resource type="Texture2D" uid="uid://dh7bpq0vdww8l" path="res://Sprites/ave/curiosa.png" id="3_vb4f6"]
[ext_resource type="Texture2D" uid="uid://dxaexpb67e8vy" path="res://Sprites/ave/cap 5/capitan.png" id="4_2v6ki"]
[ext_resource type="Texture2D" uid="uid://cs4en00t60iv0" path="res://Sprites/ave/descompuesta.png" id="4_4fa0e"]
[ext_resource type="Texture2D" uid="uid://bssnsaxko8pgn" path="res://Sprites/ave/ensenando.png" id="5_y8t5c"]
[ext_resource type="Texture2D" uid="uid://c4t3ymhtjv7hc" path="res://Sprites/ave/estatico.png" id="6_kgbrl"]
[ext_resource type="Texture2D" uid="uid://c88e2i5d1elv4" path="res://Sprites/ave/cap 5/descanso.png" id="7_hp8ux"]
[ext_resource type="Texture2D" uid="uid://c3kqts130606p" path="res://Sprites/ave/felicitaciones.png" id="7_qvh23"]
[ext_resource type="Texture2D" uid="uid://bnvthotqk0857" path="res://Sprites/ave/saludando.png" id="8_xmnx2"]
[ext_resource type="Texture2D" uid="uid://ccjm6aiu560g7" path="res://Sprites/ave/cap 5/dinero.png" id="9_7k7em"]
[ext_resource type="Texture2D" uid="uid://wwrb7tqrfqj4" path="res://Sprites/ave/seguime.png" id="9_v750b"]
[ext_resource type="Texture2D" uid="uid://um6rccuorrvd" path="res://Sprites/ave/senalando.png" id="10_eii8k"]
[ext_resource type="Texture2D" uid="uid://23w38rl48xgk" path="res://Sprites/ave/cap 5/pensando.png" id="13_pqoks"]
[ext_resource type="Texture2D" uid="uid://cjqt8k0nmxlod" path="res://Sprites/ave/cap 5/poralantouring.png" id="14_ubmsi"]
[ext_resource type="Texture2D" uid="uid://dxa0bip2c5y4g" path="res://Sprites/ave/cap 3 y4/reloj.png" id="15_5hjuh"]
[ext_resource type="Texture2D" uid="uid://bfn4x8corwogo" path="res://Sprites/ave/cap 5/starwars.png" id="19_sqipi"]
[ext_resource type="Texture2D" uid="uid://dnflbexd55ec1" path="res://Sprites/ave/cap 3 y4/tos.png" id="20_os87x"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="21_nxw17"]
[ext_resource type="AudioStream" uid="uid://cr4cfo7tb2qsh" path="res://sonidos/Musica y sonidos a utilizar/rollover1.ogg" id="23_blrmw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_poixm"]
load_path = "res://.godot/imported/dialogopersonaje2.png-ae30b831c6e8e1bf7fdd467af64d9b10.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_u8deg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_374og")
}],
"loop": false,
"name": &"arrogante",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4u8wk")
}],
"loop": false,
"name": &"artista",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_544sv")
}],
"loop": false,
"name": &"bostezo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2v6ki")
}],
"loop": false,
"name": &"capitan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onbdu")
}],
"loop": false,
"name": &"confiada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vb4f6")
}],
"loop": false,
"name": &"curiosa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hp8ux")
}],
"loop": false,
"name": &"descanso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4fa0e")
}],
"loop": false,
"name": &"descompuesta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7k7em")
}],
"loop": false,
"name": &"dinero",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y8t5c")
}],
"loop": false,
"name": &"ensenando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kgbrl")
}],
"loop": false,
"name": &"estatico",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qvh23")
}],
"loop": false,
"name": &"felicitaciones",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"molesta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pqoks")
}],
"loop": false,
"name": &"pensando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ubmsi")
}],
"loop": false,
"name": &"poralantouring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5hjuh")
}],
"loop": false,
"name": &"reloj",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xmnx2")
}],
"loop": false,
"name": &"saludando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v750b")
}],
"loop": false,
"name": &"seguime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eii8k")
}],
"loop": false,
"name": &"senalando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_sqipi")
}],
"loop": false,
"name": &"starwars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_os87x")
}],
"loop": false,
"name": &"tos",
"speed": 5.0
}]

[node name="CuadroDialogo" type="TextureRect"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -656.0
offset_top = -340.0
offset_right = 679.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_poixm")
script = ExtResource("1_pygju")
metadata/_edit_horizontal_guides_ = [415.0]

[node name="DialogoText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.5
offset_top = -258.0
offset_right = 558.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 17
theme_override_font_sizes/italics_font_size = 17
theme_override_font_sizes/bold_italics_font_size = 17
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor bibendum felis, vel scelerisque justo. Suspendisse potenti. Sed feugiat tincidunt nisi, a venenatis velit hendrerit sit amet. Vivamus ac nunc id orci fringilla vehicula. Proin euismod arcu at libero dictum, eu bibendum odio accumsan. Sed at mi sit amet purus tincidunt pellentesque id nec purus. Nulla auctor, est a fermentum efficitur, urna orci tincidunt ante, in eleifend eros turpis in tellus. Integer vel quam sed justo bibendum vulputate. Nulla facilisi. Sed nec ullamcorper elit.
[color=#f400fc]Example text[/color]"
fit_content = true

[node name="IndicacionText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -69.0
offset_right = -77.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Click para continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = 19.5
offset_right = 76.0
offset_bottom = 59.5
grow_vertical = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(126, -10.25)
scale = Vector2(0.376, 0.72)
sprite_frames = SubResource("SpriteFrames_u8deg")
animation = &"artista"

[node name="personaje" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -166.0
offset_right = 343.0
offset_bottom = -121.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Ave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Usuario" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -164.5
offset_right = -83.0
offset_bottom = -119.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Usuario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
script = ExtResource("21_nxw17")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_blrmw")
volume_db = 14.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
