[gd_scene load_steps=15 format=3 uid="uid://cmcft48cnds5a"]

[ext_resource type="Texture2D" uid="uid://by34j2e23jcje" path="res://Imagenes/BannerCVAR.png" id="1_pngmw"]
[ext_resource type="Theme" uid="uid://6c443vuhilj7" path="res://new_theme.tres" id="2_x1i1o"]
[ext_resource type="Texture2D" uid="uid://d4aqqwf5dvpde" path="res://Imagenes/fondo.png" id="3_r4d6k"]
[ext_resource type="Texture2D" uid="uid://yg600vlhljh6" path="res://Imagenes/Colaboradores/asignarColaborador.png" id="4_li7gb"]
[ext_resource type="Texture2D" uid="uid://uv2ukc7xrdhh" path="res://Imagenes/datos personales/identificacion.png" id="5_k544a"]
[ext_resource type="Texture2D" uid="uid://cmspu1kh1rrvy" path="res://Imagenes/datos personales/Residencia.png" id="6_jfhp5"]
[ext_resource type="Script" path="res://scripts/Dialogo.gd" id="7_6obiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vency"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3kar"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.0784314, 0.364706, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3go7"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryj7o"]
bg_color = Color(0.0784314, 0.364706, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gnyb"]
bg_color = Color(0.101961, 0.419608, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joeln"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_effse"]
TabBar/styles/tab_selected = SubResource("StyleBoxFlat_8gnyb")
TabBar/styles/tab_unselected = SubResource("StyleBoxFlat_joeln")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BannerCvar" type="Sprite2D" parent="."]
position = Vector2(639.875, 32)
scale = Vector2(0.666884, 0.646465)
texture = ExtResource("1_pngmw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0888889
anchor_right = 0.99375
anchor_bottom = 0.988889
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vency")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="original" type="TabContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_a3kar")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_y3go7")
theme_override_styles/panel = SubResource("StyleBoxFlat_ryj7o")

[node name="PRINCIPAL" type="TabContainer" parent="ScrollContainer/original"]
layout_mode = 2
theme = ExtResource("2_x1i1o")

[node name="ASIGNAR COLABORADOR" type="TextureRect" parent="ScrollContainer/original/PRINCIPAL"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/original/PRINCIPAL/ASIGNAR COLABORADOR"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 441.0
texture = ExtResource("4_li7gb")
expand_mode = 5

[node name="DATOS PERSONALES" type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2

[node name="IDENTIFICACIÓN" type="TextureRect" parent="ScrollContainer/original/DATOS PERSONALES"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN"]
layout_mode = 2
offset_top = 1.99999
offset_right = 1280.0
offset_bottom = 1686.79
texture = ExtResource("5_k544a")
expand_mode = 5
stretch_mode = 4

[node name="TextEdit6" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 760.0
offset_bottom = 230.0

[node name="TextEdit7" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 248.0
offset_right = 760.0
offset_bottom = 278.0

[node name="TextEdit8" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 296.0
offset_right = 760.0
offset_bottom = 326.0

[node name="TextEdit10" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 768.0
offset_right = 760.0
offset_bottom = 798.0

[node name="TextEdit11" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 816.0
offset_right = 760.0
offset_bottom = 846.0

[node name="TextEdit12" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1136.0
offset_right = 760.0
offset_bottom = 1166.0

[node name="TextEdit13" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1184.0
offset_right = 760.0
offset_bottom = 1214.0

[node name="TextEdit14" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 496.0
offset_top = 1336.0
offset_right = 920.0
offset_bottom = 1520.0

[node name="TextEdit9" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 432.0
offset_right = 568.0
offset_bottom = 462.0

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 760.0
offset_bottom = 415.0
item_count = 7
selected = 0
popup/item_0/text = "Soldero/a"
popup/item_0/id = 0
popup/item_1/text = "Casado/a"
popup/item_1/id = 1
popup/item_2/text = "Viudo/a"
popup/item_2/id = 2
popup/item_3/text = "Divorciado/a"
popup/item_3/id = 3
popup/item_4/text = "Unido/a de hecho"
popup/item_4/id = 4
popup/item_5/text = "Unido7a civilmente"
popup/item_5/id = 5
popup/item_6/text = "separado/a"
popup/item_6/id = 6

[node name="OptionButton2" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 472.0
offset_right = 760.0
offset_bottom = 503.0
disabled = true
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "argentina"
popup/item_0/id = 0

[node name="OptionButton3" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 520.0
offset_right = 760.0
offset_bottom = 551.0
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Nativo"
popup/item_0/id = 0
popup/item_1/text = "Naturalizado"
popup/item_1/id = 1
popup/item_2/text = "Por Opción"
popup/item_2/id = 2

[node name="OptionButton4" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 672.0
offset_right = 760.0
offset_bottom = 703.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton5" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 720.0
offset_right = 760.0
offset_bottom = 751.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton6" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 992.0
offset_right = 760.0
offset_bottom = 1023.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton7" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1040.0
offset_right = 760.0
offset_bottom = 1071.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton8" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 1088.0
offset_right = 760.0
offset_bottom = 1119.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="Button" type="Button" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 936.0
offset_top = 1568.0
offset_right = 1009.0
offset_bottom = 1599.0
text = "Guardar"

[node name="Button2" type="Button" parent="ScrollContainer/original/DATOS PERSONALES/IDENTIFICACIÓN/TextureRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 1568.0
offset_right = 1072.0
offset_bottom = 1599.0
text = "Salir"

[node name="DIRECCIÓN RESIDENCIAL" type="TextureRect" parent="ScrollContainer/original/DATOS PERSONALES"]
visible = false
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="TE" type="TextureRect" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL"]
layout_mode = 2
anchor_right = 0.662
anchor_bottom = 1.115
offset_top = 0.999992
offset_right = -7.04016
offset_bottom = 0.600098
texture = ExtResource("6_jfhp5")
expand_mode = 5
stretch_mode = 4

[node name="OptionButton9" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 248.0
offset_right = 744.0
offset_bottom = 279.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton10" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 288.0
offset_right = 744.0
offset_bottom = 319.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton11" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 328.0
offset_right = 744.0
offset_bottom = 359.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="OptionButton12" type="OptionButton" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 392.0
offset_right = 744.0
offset_bottom = 423.0
item_count = 1
selected = 0
fit_to_longest_item = false
popup/item_0/text = "--------Seleccionar-------"
popup/item_0/id = 0

[node name="TextEdit15" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 112.0
offset_right = 744.0
offset_bottom = 142.0

[node name="TextEdit18" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 216.0
offset_right = 744.0
offset_bottom = 246.0

[node name="TextEdit16" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 144.0
offset_right = 744.0
offset_bottom = 174.0

[node name="TextEdit17" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 176.0
offset_right = 744.0
offset_bottom = 206.0

[node name="TextEdit19" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 360.0
offset_right = 744.0
offset_bottom = 390.0

[node name="TextEdit20" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 432.0
offset_right = 744.0
offset_bottom = 462.0

[node name="TextEdit21" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 472.0
offset_right = 744.0
offset_bottom = 502.0

[node name="TextEdit22" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 504.0
offset_right = 744.0
offset_bottom = 534.0

[node name="TextEdit23" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 560.0
offset_right = 744.0
offset_bottom = 590.0

[node name="TextEdit24" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 616.0
offset_right = 744.0
offset_bottom = 646.0

[node name="TextEdit25" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 656.0
offset_right = 744.0
offset_bottom = 686.0

[node name="TextEdit26" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 688.0
offset_right = 744.0
offset_bottom = 718.0

[node name="TextEdit27" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 496.0
offset_top = 720.0
offset_right = 744.0
offset_bottom = 750.0

[node name="TextEdit28" type="TextEdit" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 456.0
offset_top = 920.0
offset_right = 960.0
offset_bottom = 1064.0

[node name="Button3" type="Button" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 1048.0
offset_top = 1120.0
offset_right = 1121.0
offset_bottom = 1151.0
text = "Guardar"

[node name="Button4" type="Button" parent="ScrollContainer/original/DATOS PERSONALES/DIRECCIÓN RESIDENCIAL/TE"]
layout_mode = 0
offset_left = 1136.0
offset_top = 1120.0
offset_right = 1184.0
offset_bottom = 1151.0
text = "Salir"

[node name="FORMACIÓN" type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2
theme = SubResource("Theme_effse")

[node name="FORMACIÓN ACADÉMICA" type="TextureRect" parent="ScrollContainer/original/FORMACIÓN"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 384.0
offset_top = 218.0
offset_right = 655.0
offset_bottom = 255.0

[node name="TextEdit3" type="TextEdit" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 384.0
offset_top = 322.0
offset_right = 655.0
offset_bottom = 354.0
wrap_mode = 1

[node name="TextEdit4" type="TextEdit" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 384.0
offset_top = 370.0
offset_right = 655.0
offset_bottom = 402.0

[node name="TextEdit5" type="TextEdit" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 384.0
offset_top = 432.0
offset_right = 655.0
offset_bottom = 462.0
wrap_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 256.0
offset_top = 224.0
offset_right = 347.0
offset_bottom = 250.0
text = "Fecha Inicio"

[node name="Label6" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 424.0
offset_right = 360.0
offset_bottom = 476.0
text = "Número de Resolución de Acreditación del Posgrado por CONEAU:"
horizontal_alignment = 2
autowrap_mode = 1

[node name="Label4" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 208.0
offset_top = 168.0
offset_right = 349.0
offset_bottom = 194.0
text = "Situacion del nivelsda"

[node name="CheckBox3" type="CheckBox" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA/Label4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.052
offset_left = 176.0
offset_top = -6.0
offset_right = 269.928
offset_bottom = 23.648
text = "Completo"

[node name="CheckBox4" type="CheckBox" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA/Label4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.052
offset_left = 288.0
offset_top = -6.0
offset_right = 399.086
offset_bottom = 23.648
text = "Incompleto"

[node name="TextEdit2" type="TextEdit" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 384.0
offset_top = 272.0
offset_right = 655.0
offset_bottom = 306.0

[node name="Label2" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 248.0
offset_top = 272.0
offset_right = 350.0
offset_bottom = 298.0
text = "Fecha egreso"

[node name="Label3" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 320.0
offset_right = 349.0
offset_bottom = 346.0
text = "denominacion de la carrera"

[node name="Label5" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 304.0
offset_top = 376.0
offset_right = 349.0
offset_bottom = 402.0
text = "Título"

[node name="Button" type="Button" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 711.0
offset_top = 2040.0
offset_right = 952.0
offset_bottom = 2095.0
text = "enviar"

[node name="Button2" type="Button" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN ACADÉMICA"]
layout_mode = 0
offset_left = 1000.0
offset_top = 2040.0
offset_right = 1241.0
offset_bottom = 2095.0
text = "volver"

[node name="FORMACIÓN COMPLEMENTARIA" type="TextureRect" parent="ScrollContainer/original/FORMACIÓN"]
visible = false
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="Label" type="Label" parent="ScrollContainer/original/FORMACIÓN/FORMACIÓN COMPLEMENTARIA"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 121.0
scale = Vector2(9, 9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "error 404"

[node name="ANTECEDENTES" type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2

[node name="FORMACIÓN COMPLEMENTARIA2" type="TextureRect" parent="ScrollContainer/original/ANTECEDENTES"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="Label" type="Label" parent="ScrollContainer/original/ANTECEDENTES/FORMACIÓN COMPLEMENTARIA2"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 121.0
scale = Vector2(9, 9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "error 404"

[node name="CARGOS" type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2

[node name="FORMACIÓN COMPLEMENTARIA3" type="TextureRect" parent="ScrollContainer/original/CARGOS"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="Label" type="Label" parent="ScrollContainer/original/CARGOS/FORMACIÓN COMPLEMENTARIA3"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 121.0
scale = Vector2(9, 9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "error 404"

[node name="PRODUCCIONES Y SERVICIOS" type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2

[node name="FORMACIÓN COMPLEMENTARIA4" type="TextureRect" parent="ScrollContainer/original/PRODUCCIONES Y SERVICIOS"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="Label" type="Label" parent="ScrollContainer/original/PRODUCCIONES Y SERVICIOS/FORMACIÓN COMPLEMENTARIA4"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 121.0
scale = Vector2(9, 9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "error 404"

[node name="OTROS ANTECED," type="TabContainer" parent="ScrollContainer/original"]
visible = false
layout_mode = 2

[node name="FORMACIÓN COMPLEMENTARIA5" type="TextureRect" parent="ScrollContainer/original/OTROS ANTECED,"]
layout_mode = 2
texture = ExtResource("3_r4d6k")

[node name="Label" type="Label" parent="ScrollContainer/original/OTROS ANTECED,/FORMACIÓN COMPLEMENTARIA5"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 121.0
scale = Vector2(9, 9)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "error 404"

[node name="CuadroDialogo" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 368.0
offset_right = 1280.0
offset_bottom = 728.0
color = Color(0.156863, 0.145098, 0.145098, 1)
script = ExtResource("7_6obiw")

[node name="DialogoText" type="Label" parent="CuadroDialogo"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 1216.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 30
text = "Personaje: ¡Hola! Me alegra verte interesado en la investigación científica y tecnológica en Argentina."
autowrap_mode = 3
clip_text = true

[node name="IndicacionText" type="Label" parent="CuadroDialogo"]
layout_mode = 0
offset_left = 1056.0
offset_top = 312.0
offset_right = 1288.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 30
text = "Presiona Enter"
autowrap_mode = 3
clip_text = true
