[gd_scene load_steps=12 format=3 uid="uid://yytfetroh3on"]

[ext_resource type="Script" path="res://scripts/PantallaInicio.gd" id="1_hffsb"]
[ext_resource type="Texture2D" uid="uid://dryiby420vsd3" path="res://Imagenes/bocetomenu2.png" id="2_8x45b"]
[ext_resource type="AudioStream" uid="uid://cxq25h0kbevpp" path="res://sonidos/Musica y sonidos a utilizar/Night at the Beach.ogg" id="3_5blns"]
[ext_resource type="Texture2D" uid="uid://3wqmh6smwmwi" path="res://ui/boton.png" id="3_kwfnu"]
[ext_resource type="FontFile" uid="uid://6pm5tm10vqdy" path="res://fuentes/Super Ocean Personal Use.ttf" id="5_gd2gx"]
[ext_resource type="Texture2D" uid="uid://b2iwi87swplbp" path="res://ui/images.jpeg" id="6_nielk"]
[ext_resource type="Texture2D" uid="uid://c4t3ymhtjv7hc" path="res://Sprites/ave/estatico.png" id="7_to0hx"]

[sub_resource type="Animation" id="Animation_mqyjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vyw2r"]
resource_name = "splash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cambiar"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8btjr"]
_data = {
"RESET": SubResource("Animation_mqyjm"),
"splash": SubResource("Animation_vyw2r")
}

[sub_resource type="LabelSettings" id="LabelSettings_p1otd"]
font = ExtResource("5_gd2gx")
font_size = 67

[node name="menuFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hffsb")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 642.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_8x45b")

[node name="inicio" type="Button" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 487.0
offset_right = 804.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "iNICIO"
icon = ExtResource("3_kwfnu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="opciones" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 566.0
offset_right = 769.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "OPCIONES"
icon = ExtResource("3_kwfnu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="salir" type="Button" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 656.0
offset_right = 760.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
keep_pressed_outside = true
text = "SALIR"
icon = ExtResource("3_kwfnu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5blns")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8btjr")
}

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 73.0
offset_right = 1020.0
offset_bottom = 218.0
text = "Guía Impráctica
 para CVAR"
label_settings = SubResource("LabelSettings_p1otd")
horizontal_alignment = 1

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(1184, 624)
texture = ExtResource("6_nielk")

[node name="Estatico" type="Sprite2D" parent="."]
position = Vector2(656, 363)
scale = Vector2(0.5, 1)
texture = ExtResource("7_to0hx")

[connection signal="pressed" from="inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
