[gd_scene load_steps=19 format=3 uid="uid://yytfetroh3on"]

[ext_resource type="Script" path="res://scripts/PantallaInicio.gd" id="1_hffsb"]
[ext_resource type="Texture2D" uid="uid://dugtmnj8ugbo1" path="res://ui/Fondos/fondo2.png" id="2_8aa3w"]
[ext_resource type="AudioStream" uid="uid://cxq25h0kbevpp" path="res://sonidos/Musica y sonidos a utilizar/Night at the Beach.ogg" id="3_5blns"]
[ext_resource type="Texture2D" uid="uid://besg3f861vvac" path="res://ui/botoniniciar.png" id="3_esdro"]
[ext_resource type="Texture2D" uid="uid://cb1dnkkhkpexr" path="res://ui/botonopciones.png" id="4_rnowq"]
[ext_resource type="FontFile" uid="uid://6pm5tm10vqdy" path="res://fuentes/Super Ocean Personal Use.ttf" id="5_gd2gx"]
[ext_resource type="Texture2D" uid="uid://brxidly53s8h2" path="res://ui/botonsalir.png" id="5_qvra4"]
[ext_resource type="Texture2D" uid="uid://bk52ndqgi1bui" path="res://ui/logos/unpazlogo.png" id="8_2a8qb"]
[ext_resource type="Texture2D" uid="uid://cr8o76itkswtr" path="res://Sprites/ave/estatico definitivo.png" id="8_hssrd"]
[ext_resource type="Texture2D" uid="uid://bch0sqdvdtx71" path="res://ui/Ave inicio/estatico2.png" id="9_pv400"]
[ext_resource type="Texture2D" uid="uid://d053htothnn1b" path="res://ui/logos/sicytarlogo.png" id="10_1rs67"]
[ext_resource type="Texture2D" uid="uid://ca7hbvo2xf45c" path="res://ui/Ave inicio/estatico3.png" id="10_nxvcr"]

[sub_resource type="Animation" id="Animation_mqyjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titulo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logos:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bxhny"]
resource_name = "inicio"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titulo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vyw2r"]
resource_name = "splash"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cambiar"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8btjr"]
_data = {
"RESET": SubResource("Animation_mqyjm"),
"inicio": SubResource("Animation_bxhny"),
"splash": SubResource("Animation_vyw2r")
}

[sub_resource type="LabelSettings" id="LabelSettings_p1otd"]
font = ExtResource("5_gd2gx")
font_size = 67

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ck8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hssrd")
}, {
"duration": 1.0,
"texture": ExtResource("9_pv400")
}, {
"duration": 1.0,
"texture": ExtResource("10_nxvcr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="menuFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hffsb")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 649.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_8aa3w")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 504.0
offset_top = 496.0
offset_right = 544.0
offset_bottom = 536.0

[node name="inicio" type="Button" parent="Control"]
layout_mode = 0
offset_right = 272.0
offset_bottom = 88.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
theme_override_font_sizes/font_size = 40
icon = ExtResource("3_esdro")
flat = true
icon_alignment = 1
expand_icon = true

[node name="opciones" type="Button" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 160.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("4_rnowq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="salir" type="Button" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 216.0
offset_bottom = 216.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
keep_pressed_outside = true
icon = ExtResource("5_qvra4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5blns")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8btjr")
}

[node name="Titulo" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 280.0
offset_top = 72.0
offset_right = 992.0
offset_bottom = 220.0
text = "Guía ludificada
 para CVar"
label_settings = SubResource("LabelSettings_p1otd")
horizontal_alignment = 1

[node name="Estatico" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 358)
scale = Vector2(0.398387, 0.847222)
sprite_frames = SubResource("SpriteFrames_u5ck8")
frame_progress = 0.877933

[node name="logos" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Images" type="TextureRect" parent="logos"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1013.0
offset_top = 503.0
offset_right = 1185.0
offset_bottom = 677.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_2a8qb")
expand_mode = 1
stretch_mode = 4

[node name="AbrirExplorer" type="Button" parent="logos/Images"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -81.0
offset_right = 76.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "https://www.unpaz.edu.ar/"
focus_mode = 0
flat = true

[node name="Sicty" type="TextureRect" parent="logos"]
layout_mode = 0
offset_left = 1056.0
offset_top = 455.0
offset_right = 1239.0
offset_bottom = 563.0
texture = ExtResource("10_1rs67")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="logos/Sicty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -47.0
offset_right = 79.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "https://cvar.sicytar.mincyt.gob.ar/auth/index.jsp"
focus_mode = 0
flat = true

[connection signal="pressed" from="Control/inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="Control/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="logos/Images/AbrirExplorer" to="." method="_on_abrir_explorer_pressed"]
[connection signal="pressed" from="logos/Sicty/Button" to="." method="_on_button_pressed"]
