[gd_scene load_steps=22 format=3 uid="uid://yytfetroh3on"]

[ext_resource type="Script" path="res://scripts/PantallaInicio.gd" id="1_hffsb"]
[ext_resource type="Texture2D" uid="uid://dugtmnj8ugbo1" path="res://ui/Fondos/fondo2.png" id="2_8aa3w"]
[ext_resource type="AudioStream" uid="uid://cxq25h0kbevpp" path="res://sonidos/Musica y sonidos a utilizar/Night at the Beach.ogg" id="3_5blns"]
[ext_resource type="Texture2D" uid="uid://besg3f861vvac" path="res://ui/botoniniciar.png" id="3_esdro"]
[ext_resource type="Texture2D" uid="uid://cb1dnkkhkpexr" path="res://ui/botonopciones.png" id="4_rnowq"]
[ext_resource type="FontFile" uid="uid://6pm5tm10vqdy" path="res://fuentes/Super Ocean Personal Use.ttf" id="5_gd2gx"]
[ext_resource type="Texture2D" uid="uid://brxidly53s8h2" path="res://ui/botonsalir.png" id="5_qvra4"]
[ext_resource type="Texture2D" uid="uid://cr8o76itkswtr" path="res://Sprites/ave/estatico definitivo.png" id="8_hssrd"]
[ext_resource type="Texture2D" uid="uid://bch0sqdvdtx71" path="res://ui/Ave inicio/estatico2.png" id="9_pv400"]
[ext_resource type="Texture2D" uid="uid://ca7hbvo2xf45c" path="res://ui/Ave inicio/estatico3.png" id="10_nxvcr"]
[ext_resource type="Texture2D" uid="uid://bj4ypq08dvgdq" path="res://ui/logos/unpazsa.png" id="11_db820"]
[ext_resource type="Texture2D" uid="uid://bp83ud1iilcux" path="res://ui/logos/sigamosestudiando.png" id="12_vnsnf"]
[ext_resource type="Texture2D" uid="uid://c61a1hsiu7dun" path="res://ui/botonvolumenon.png" id="13_nu8fm"]
[ext_resource type="Texture2D" uid="uid://8yhlkchvcjjf" path="res://ui/splash2.png" id="14_fr5rd"]

[sub_resource type="Animation" id="Animation_mqyjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titulo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logos:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Splash2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bxhny"]
resource_name = "inicio"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titulo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logos:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rv70m"]
resource_name = "salir"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cerrar"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Splash2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vyw2r"]
resource_name = "splash"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cambiar"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8btjr"]
_data = {
"RESET": SubResource("Animation_mqyjm"),
"inicio": SubResource("Animation_bxhny"),
"salir": SubResource("Animation_rv70m"),
"splash": SubResource("Animation_vyw2r")
}

[sub_resource type="LabelSettings" id="LabelSettings_p1otd"]
font = ExtResource("5_gd2gx")
font_size = 67

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ck8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hssrd")
}, {
"duration": 1.0,
"texture": ExtResource("9_pv400")
}, {
"duration": 1.0,
"texture": ExtResource("10_nxvcr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="menuFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hffsb")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 649.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_8aa3w")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 504.0
offset_top = 496.0
offset_right = 544.0
offset_bottom = 536.0

[node name="inicio" type="Button" parent="Control"]
layout_mode = 0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 144.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
theme_override_font_sizes/font_size = 40
icon = ExtResource("3_esdro")
flat = true
icon_alignment = 1
expand_icon = true

[node name="opciones" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 160.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("4_rnowq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="salir" type="Button" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 216.0
offset_bottom = 216.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
keep_pressed_outside = true
icon = ExtResource("5_qvra4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5blns")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8btjr")
}

[node name="Titulo" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 280.0
offset_top = 72.0
offset_right = 992.0
offset_bottom = 220.0
text = "Guía ludificada
 para CVar"
label_settings = SubResource("LabelSettings_p1otd")
horizontal_alignment = 1

[node name="Estatico" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 358)
scale = Vector2(0.398387, 0.847222)
sprite_frames = SubResource("SpriteFrames_u5ck8")
frame_progress = 0.877933

[node name="logos" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Images" type="TextureRect" parent="logos"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1012.0
offset_top = 585.0
offset_right = 1232.0
offset_bottom = 671.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("11_db820")
expand_mode = 1
stretch_mode = 4

[node name="AbrirExplorer" type="Button" parent="logos/Images"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -81.0
offset_right = 76.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "https://www.unpaz.edu.ar/"
focus_mode = 0
flat = true

[node name="Sicty" type="TextureRect" parent="logos"]
layout_mode = 0
offset_left = 24.0
offset_top = 633.0
offset_right = 216.0
offset_bottom = 713.0
texture = ExtResource("12_vnsnf")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="logos/Sicty"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -40.0
offset_right = 76.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "https://cvar.sicytar.mincyt.gob.ar/auth/index.jsp"
focus_mode = 0
flat = true

[node name="mutear" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -712.0
offset_right = 109.0
offset_bottom = -649.0
grow_vertical = 0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("13_nu8fm")
flat = true
expand_icon = true

[node name="opciones" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -300.0
offset_right = 480.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106237, 0.106237, 0.106237, 1)

[node name="cerrar" type="Button" parent="opciones"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 38.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="opciones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 15.5
offset_right = 36.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Volumen"

[node name="HSlider" type="HSlider" parent="opciones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 67.5
offset_right = 187.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
min_value = -31.0
max_value = 0.0

[node name="Splash2" type="Sprite2D" parent="."]
visible = false
position = Vector2(707, 428)
texture = ExtResource("14_fr5rd")

[connection signal="pressed" from="Control/inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="Control/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Control/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="logos/Images/AbrirExplorer" to="." method="_on_abrir_explorer_pressed"]
[connection signal="pressed" from="logos/Sicty/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mutear" to="." method="_on_mutear_pressed"]
[connection signal="pressed" from="opciones/cerrar" to="." method="_on_cerrar_pressed"]
[connection signal="value_changed" from="opciones/HSlider" to="." method="_on_h_slider_value_changed"]
