[gd_scene load_steps=7 format=3 uid="uid://27d4ixo8lm6y"]

[ext_resource type="Script" path="res://scripts/Pausa.gd" id="1_qhsst"]
[ext_resource type="Texture2D" uid="uid://oynwryv2mkrn" path="res://ui/botoncontinuar.png" id="2_3tjna"]
[ext_resource type="Texture2D" uid="uid://brxidly53s8h2" path="res://ui/botonsalir.png" id="3_ac6s3"]
[ext_resource type="Texture2D" uid="uid://bk52ndqgi1bui" path="res://ui/logos/unpazlogo.png" id="4_y2dx4"]
[ext_resource type="Texture2D" uid="uid://c88e2i5d1elv4" path="res://Sprites/ave/cap 5/descanso.png" id="5_cs1t0"]
[ext_resource type="Texture2D" uid="uid://0csoobqf0dn8" path="res://ui/cartelpausa.png" id="6_tmjcd"]

[node name="Pausa" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhsst")
metadata/_edit_horizontal_guides_ = [368.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="volver" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 150.0
offset_right = -30.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("2_3tjna")
flat = true
expand_icon = true

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 126.0
offset_right = 360.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
theme_override_font_sizes/font_size = 50
icon = ExtResource("3_ac6s3")
flat = true
expand_icon = true

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(1192, 634)
scale = Vector2(0.196697, 0.1997)
texture = ExtResource("4_y2dx4")

[node name="Descanso" type="Sprite2D" parent="."]
position = Vector2(635.25, 367)
scale = Vector2(0.768817, 1)
texture = ExtResource("5_cs1t0")

[node name="Cartelpausa" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.825, 0.750926)
texture = ExtResource("6_tmjcd")

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
