[gd_scene load_steps=4 format=3 uid="uid://27d4ixo8lm6y"]

[ext_resource type="Script" path="res://scripts/Pausa.gd" id="1_qhsst"]
[ext_resource type="Texture2D" uid="uid://dxa0bip2c5y4g" path="res://Sprites/ave/cap 3 y4/reloj.png" id="2_k3ddt"]
[ext_resource type="Texture2D" uid="uid://b2iwi87swplbp" path="res://ui/images.jpeg" id="3_3f1fp"]

[node name="Pausa" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhsst")
metadata/_edit_horizontal_guides_ = [368.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 96.0
offset_right = 113.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Pausa"
horizontal_alignment = 1
uppercase = true

[node name="volver" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Volver 
Al Juego"

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 152.0
offset_right = -48.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Menu 
Principal"

[node name="Reloj" type="Sprite2D" parent="."]
position = Vector2(632, 344)
scale = Vector2(0.482796, 1)
texture = ExtResource("2_k3ddt")

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(1164, 608)
texture = ExtResource("3_3f1fp")

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
