[gd_scene load_steps=17 format=3 uid="uid://cla13vr5u1pva"]

[ext_resource type="Script" path="res://scripts/CargarDialogos/Selector_niveles.gd" id="1_gfbry"]
[ext_resource type="Texture2D" uid="uid://dugtmnj8ugbo1" path="res://ui/Fondos/fondo2.png" id="2_4ql3o"]
[ext_resource type="Texture2D" uid="uid://hrkv16yw4g5d" path="res://ui/separadoresnivel/todonegro.png" id="3_8ey22"]
[ext_resource type="Texture2D" uid="uid://2y27gws8gv4j" path="res://ui/genericstar.png" id="3_edi36"]
[ext_resource type="Texture2D" uid="uid://dyma3j2lr1jmo" path="res://ui/Nueva Seleccion/botonmenu1.png" id="6_busb0"]
[ext_resource type="Texture2D" uid="uid://c137av0yj1ljb" path="res://ui/Nueva Seleccion/botonmenu2.png" id="7_mbslg"]
[ext_resource type="Texture2D" uid="uid://f2brp2x58kgj" path="res://ui/Nueva Seleccion/botonmenu3.png" id="8_fgx24"]
[ext_resource type="Texture2D" uid="uid://b5q8gcsu87xlf" path="res://ui/Nueva Seleccion/botonmenu4.png" id="9_3xpb5"]
[ext_resource type="Texture2D" uid="uid://fkmyp3ufo3ot" path="res://ui/Nueva Seleccion/botonmenu5.png" id="10_fshvs"]
[ext_resource type="Texture2D" uid="uid://suag6w0oxpev" path="res://ui/Nueva Seleccion/botonmenu6.png" id="11_g0pet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncwed"]
bg_color = Color(0, 0.72549, 0.152941, 0.623529)

[sub_resource type="Animation" id="Animation_jgxf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cwxao"]
resource_name = "fade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.156863), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.156863), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsijw"]
_data = {
"RESET": SubResource("Animation_jgxf8"),
"fade": SubResource("Animation_cwxao")
}

[sub_resource type="Animation" id="Animation_wu72s"]
resource_name = "siguiente_nivel"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cargar"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okgyy"]
_data = {
"siguiente_nivel": SubResource("Animation_wu72s")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfbry")
metadata/_edit_vertical_guides_ = [100.0, 1180.0]

[node name="Fondo4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ql3o")
expand_mode = 1

[node name="fondo Selector" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 235.0
offset_right = 1178.0
offset_bottom = 605.0
texture = ExtResource("3_8ey22")
expand_mode = 1

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 57.0
offset_right = 256.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
text = "Guía Ludificada - Menú
"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 595.0
offset_top = 235.0
offset_right = 1178.0
offset_bottom = 605.0
expand_mode = 1

[node name="Objectivo" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 136.0
offset_right = 1176.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="VBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 547.0
offset_top = -84.0001
offset_right = 3007.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.18, 0.18)

[node name="1" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Registrate"
texture = ExtResource("3_edi36")

[node name="2" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "logro bloqueado"
texture = ExtResource("3_edi36")

[node name="3" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_edi36")

[node name="4" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_edi36")

[node name="5" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_edi36")

[node name="6" type="TextureRect" parent="VBoxContainer"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_edi36")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_top = 90.0
offset_right = 40.0
offset_bottom = 130.0

[node name="0" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 175.0
offset_right = 88.0
offset_bottom = 199.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b0" type="ProgressBar" parent="Control/0"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="1" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 216.0
offset_right = 88.0
offset_bottom = 240.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b1" type="ProgressBar" parent="Control/1"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="2" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 88.0
offset_bottom = 280.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b2" type="ProgressBar" parent="Control/2"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="3" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 296.0
offset_right = 88.0
offset_bottom = 320.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b3" type="ProgressBar" parent="Control/3"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="4" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 336.0
offset_right = 88.0
offset_bottom = 360.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b4" type="ProgressBar" parent="Control/4"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="5" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 376.0
offset_right = 88.0
offset_bottom = 400.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b5" type="ProgressBar" parent="Control/5"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="6" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 416.0
offset_right = 88.0
offset_bottom = 440.0
focus_mode = 0
disabled = true
icon_alignment = 1
expand_icon = true

[node name="b6" type="ProgressBar" parent="Control/6"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 26.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ncwed")

[node name="botones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -35.0
offset_top = 161.0
offset_right = 5.0
offset_bottom = 201.0

[node name="c0" type="Button" parent="botones"]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 127.0
offset_right = 256.0
offset_bottom = 206.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("6_busb0")
flat = true
expand_icon = true

[node name="c1" type="Button" parent="botones"]
layout_mode = 0
offset_left = 272.0
offset_top = 127.0
offset_right = 392.0
offset_bottom = 206.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("7_mbslg")
flat = true
expand_icon = true

[node name="c2" type="Button" parent="botones"]
layout_mode = 0
offset_left = 408.0
offset_top = 127.0
offset_right = 528.0
offset_bottom = 206.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("8_fgx24")
flat = true
expand_icon = true

[node name="c3" type="Button" parent="botones"]
layout_mode = 0
offset_left = 136.0
offset_top = 262.0
offset_right = 256.0
offset_bottom = 341.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("9_3xpb5")
flat = true
expand_icon = true

[node name="c4" type="Button" parent="botones"]
layout_mode = 0
offset_left = 272.0
offset_top = 262.0
offset_right = 392.0
offset_bottom = 341.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("10_fshvs")
flat = true
expand_icon = true

[node name="c5" type="Button" parent="botones"]
visible = false
layout_mode = 0
offset_left = 408.0
offset_top = 262.0
offset_right = 528.0
offset_bottom = 341.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("11_g0pet")
flat = true
expand_icon = true

[node name="c6" type="Button" parent="botones"]
layout_mode = 0
offset_left = 411.0
offset_top = 262.0
offset_right = 531.0
offset_bottom = 341.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(1, 0.494118, 0, 1)
theme_override_colors/icon_hover_color = Color(0.964706, 1, 0, 1)
icon = ExtResource("11_g0pet")
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qsijw")
}

[node name="Logros" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -112.0
offset_right = -346.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Logros"

[node name="CambiarNivel" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okgyy")
}

[connection signal="mouse_entered" from="botones/c0" to="." method="_on_c_0_mouse_entered"]
[connection signal="pressed" from="botones/c0" to="." method="_on_c_0_pressed"]
[connection signal="mouse_entered" from="botones/c1" to="." method="_on_c_1_mouse_entered"]
[connection signal="pressed" from="botones/c1" to="." method="_on_c_1_pressed"]
[connection signal="mouse_entered" from="botones/c2" to="." method="_on_c_2_mouse_entered"]
[connection signal="pressed" from="botones/c2" to="." method="_on_c_2_pressed"]
[connection signal="mouse_entered" from="botones/c3" to="." method="_on_c_3_mouse_entered"]
[connection signal="pressed" from="botones/c3" to="." method="_on_c_3_pressed"]
[connection signal="mouse_entered" from="botones/c4" to="." method="_on_c_4_mouse_entered"]
[connection signal="pressed" from="botones/c4" to="." method="_on_c_4_pressed"]
[connection signal="mouse_entered" from="botones/c6" to="." method="_on_c_6_mouse_entered"]
[connection signal="pressed" from="botones/c6" to="." method="_on_c_6_pressed"]
